MONGODB_URI=mongodb+srv://mern-vercel:tD62myaPC1feI1Q3@cluster0.dstygcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
w=majority
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMB_BASE_URL=https://api.themoviedb.org/3
TMB_API_KEY=1cc28d7cb8202fa7566afa90c4a8b9f4
